# toast-ac-mvc-project

./: .gitignore  README.md  build.gradle  dependencies.gradle  readme.md  settings.gradle
mvc/: build.gradle
mvc/src/main/java/com/toast/action/: DeptAction.java  EmpAction.java  MemberAction.java  MessageAction.java
mvc/src/main/java/com/toast/common/action/abs/: AbstractAction.java
mvc/src/main/java/com/toast/common/dao/abs/: AbstractDAO.java
mvc/src/main/java/com/toast/common/dao/base/: IBaseDAO.java
mvc/src/main/java/com/toast/common/factory/: ObjectFactory.java
mvc/src/main/java/com/toast/common/filter/: EncodingFilter.java
mvc/src/main/java/com/toast/common/mvc/annotation/: Aspect.java  Autowired.java  Controller.java  Repository.java  RequestMapping.java  Service.java
mvc/src/main/java/com/toast/common/mvc/bean/: ActionUtil.java  ControllerRequestMapping.java  DependObject.java
mvc/src/main/java/com/toast/common/mvc/util/: ConfigAnnotationParseUtil.java  DataTypeConverterUtil.java  DatabaseConnection.java  MethodParameterUtil.java  ParameterUtil.java  ScannerPackageUtil.java
mvc/src/main/java/com/toast/common/service/abs/: AbstractService.java
mvc/src/main/java/com/toast/common/service/proxy/: ServiceProxy.java
mvc/src/main/java/com/toast/common/servlet/: DispatcherServlet.java  ModelAndView.java  MultipartFile.java  ServletObject.java
mvc/src/main/java/com/toast/common/util/: StringUtil.java
mvc/src/main/java/com/toast/dao/: IDeptDAO.java  IMemberDAO.java  IMessageDAO.java
mvc/src/main/java/com/toast/dao/impl/: DeptDAOImpl.java  MemberDAOImpl.java  MessageDAOImpl.java
mvc/src/main/java/com/toast/service/: IDeptService.java  IMemberService.java  IMessageService.java
mvc/src/main/java/com/toast/service/impl/: DeptServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java
mvc/src/main/java/com/toast/test/: TestActionMethodReflect.java  TestActionMethodSpring.java
mvc/src/main/java/com/toast/vo/: Dept.java  Member.java  Message.java
mvc/src/main/web/: index.html
mvc/src/main/web/WEB-INF/: web.xml
mvc/src/main/web/dept/: dept_list.jsp
web-demo/src/main/java/com/toast/action/: MessageAction.java
web-demo/src/main/web/: index.html
